[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:cron]
command = cron -f

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis
autostart=true
autorestart=true
user=root
numprocs=1
#stdout_logfile=/var/www/html/storage/logs/horizon.log

[program:php-fpm]
command = php-fpm
