server {
    if ($host = www.balzekastennis.lt) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.balzekastennis.lt;
    error_log  /var/www/html/storage/logs/error_log;
    access_log  /var/www/html/storage/logs/access_log;
    return 301 https://balzekastennis.lt/$request_uri;


}
